frontend/src/proto/dcrwalletgui.proto

syntax = "proto3";

package dcrwalletgui;

service AppConfig {
  rpc GetConfig(GetConfigRequest) returns (AppConfiguration);
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
}

message GetConfigRequest { bytes passphrase = 1; }

message SetConfigRequest {
  AppConfiguration app_config = 1;
  bytes passphrase = 2;
}

message SetConfigResponse {
  enum UpdateStatus {
    STATUS_SUCCESS = 0;
    STATUS_ERROR = 1;
  }
  UpdateStatus update_status = 1;
  int32 error_code = 2;
  string error_description = 3;
}

enum Network {
  MAINNET = 0;
  TESTNET = 1;
  SIMNET = 2;
}

message RPCEndpoint {
  string id = 1;
  string hostname = 2;
  uint32 port = 3;
  string username = 4;
  string password = 5;
  string cert_file_name = 6;
  string cert_blob = 7;
  Network network = 8;
  string label = 9;
}

message GRPCEndpoint {
  string id = 1;
  string hostname = 2;
  uint32 port = 3;
  string cert_file_name = 4;
  string cert_blob = 5;
  Network network = 6;
  string label = 7;
}

message AccountPreference {
  uint32 account_number = 1;
  bool is_hidden = 2;
  uint32 display_order = 3;
}

message WalletPreferences {
  string wallet_endpoint_id = 1;
  repeated AccountPreference account_prefs = 2;
}

message AppConfiguration {
  RPCEndpoint dcrd_endpoint = 1;
  repeated GRPCEndpoint wallet_endpoints = 2;
  string default_wallet_endpoint_id = 3;
  repeated WalletPreferences wallet_preferences = 4;
}

service NetworkService {
  rpc CheckConnection(CheckConnectionRequest) returns (CheckConnectionResponse);
  rpc ConnectWallet(ConnectWalletRequest) returns (ConnectWalletResponse);
}

message CheckConnectionRequest {
  GRPCEndpoint grpc_endpoint = 1;
  RPCEndpoint rpc_endpoint = 2;
}

message CheckConnectionResponse {
  bool isSuccess = 1;
  string error = 2;
}

message ConnectWalletRequest { 
  string wallet_endpoint_id = 1; 
}

message ConnectWalletResponse {
  bool isSuccess = 1;
  string error = 2;
  GRPCEndpoint endpoint = 3;
}

/*
message LorcaMessage {
  message Error { string error = 1; }
  bytes payload = 1;
  repeated bytes apayload = 2;
  Error err = 3;
}
*/
